ProjetoB2_OrdenacaoBusca/MainWindow.xaml

<Window x:Class="ProjetoB2_OrdenacaoBusca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Análise de Algoritmos" Height="600" Width="900">
    <Grid Margin="10">
        <!-- Layout principal dividido em linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Controles superiores -->
            <RowDefinition Height="3*" />
            <!-- Gráfico -->
            <RowDefinition Height="Auto" />
            <!-- Resultados -->
            <RowDefinition Height="Auto" />
            <!-- Botões inferiores -->
        </Grid.RowDefinitions>

        <!-- Linha 1: Controles superiores -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
            <!-- Quantidade de Valores -->
            <Label Content="Quantidade de Valores:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="QuantityComboBox" Width="100" Margin="0,0,20,0">
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="1000" />
            </ComboBox>

            <!-- Botão Gerar Valores -->
            <Button x:Name="GenerateValuesButton" Content="Gerar Valores" Width="120" Margin="0,0,20,0" />

            <!-- Escolha do Método de Ordenação -->
            <Label Content="Escolha o Método:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="SortMethodComboBox" Width="150" Margin="0,0,20,0">
                <ComboBoxItem Content="Bubble Sort" />
                <ComboBoxItem Content="Selection Sort" />
                <ComboBoxItem Content="Insertion Sort" />
                <ComboBoxItem Content="Quick Sort" />
                <ComboBoxItem Content="Merge Sort" />
            </ComboBox>

            <!-- Botão Ordenar Valores -->
            <Button x:Name="SortValuesButton" Content="Ordenar Valores" Width="120" Margin="0,0,10,0" />

            <!-- Botão Original -->
            <Button x:Name="OriginalValuesButton" Content="Original" Width="100" />
        </StackPanel>

        <!-- Linha 2: Gráfico -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
            <Grid>
                <!-- Placeholder do gráfico -->
                <TextBlock Text="Gráfico aqui" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <!-- Linha 3: Resultados -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock x:Name="ResultsTextBlock" Text="Resultados aparecerão aqui..." TextWrapping="Wrap" />
        </StackPanel>

        <!-- Linha 4: Botões inferiores -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="StatisticsButton" Content="Estatísticas" Width="100" Margin="5,0" />
            <Button x:Name="ClearButton" Content="Limpar" Width="100" Margin="5,0" />
            <Button x:Name="ExitButton" Content="Sair" Width="100" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
