ProjetoB2_OrdenacaoBusca/MainWindow.xaml

<Window x:Class="ProjetoB2_OrdenacaoBusca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projeto B2 - Ordenação e Busca" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Controles superiores -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <ComboBox x:Name="QuantityComboBox" Width="100" Margin="0,0,10,0">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <ComboBox x:Name="SortMethodComboBox" Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Selection Sort"/>
                <ComboBoxItem Content="Insertion Sort"/>
                <ComboBoxItem Content="Quick Sort"/>
                <ComboBoxItem Content="Merge Sort"/>
            </ComboBox>
            <Button x:Name="GenerateValuesButton" Content="Gerar Valores" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="SortValuesButton" Content="Ordenar" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="OriginalValuesButton" Content="Valores Originais" Width="150" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Área do gráfico -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Canvas x:Name="GraphCanvas" Background="White"/>
        </Border>

        <!-- Controles inferiores -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBlock x:Name="ResultsTextBlock" Text="Resultados aparecerão aqui..." VerticalAlignment="Center" Margin="0,0,10,0" Width="400"/>
            <Button x:Name="StatisticsButton" Content="Estatísticas" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="ClearButton" Content="Limpar" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="ExitButton" Content="Sair" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
