ProjetoB2_OrdenacaoBusca/MainWindow.xaml

<Window x:Class="ProjetoB2_OrdenacaoBusca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projeto B2 - Ordenação e Busca" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="7">
            <ComboBox x:Name="QuantityComboBox" Width="100" Margin="0,0,10,0">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <ComboBox x:Name="SortMethodComboBox" Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Selection Sort"/>
                <ComboBoxItem Content="Insertion Sort"/>
                <ComboBoxItem Content="Quick Sort"/>
                <ComboBoxItem Content="Merge Sort"/>
            </ComboBox>
            <Button x:Name="GenerateValuesButton" Content="Gerar Valores" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="SortValuesButton" Content="Ordenar" Width="70" Margin="0,0,10,0"/>
            <Button x:Name="OriginalValuesButton" Content="Valores Originais" Width="100" Margin="0,0,10,0"/>

        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,45" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <Canvas x:Name="GraphCanvas" Background="White" Margin="9,9,9,9"/>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="17,98,0,10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="5">
            <Button x:Name="ToggleThemeButton"
                    Content="Alternar Tema"
                    Width="80"
                    Click="ToggleThemeButton_Click" HorizontalAlignment="Right"/>
            <Button x:Name="ClearButton" Content="Limpar" Width="80" HorizontalAlignment="Right"/>
            <Button x:Name="SettingsButton" Content="Configurações" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <Button x:Name="StatisticsButton" Content="Estatísticas" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <Button x:Name="ExitButton" Content="Sair" Width="100" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock x:Name="ResultsTextBlock" Text="Resultados aparecerão aqui..." VerticalAlignment="Top" Margin="1,100,0,0" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
